{
  "name": "flux-api-sandbox",
  "description": "Example project using the flux-api",
  "license": "GPL-3.0+",
  "repositories": [
    {
      "type": "vcs",
      "url": "git://github.com/der-On/PHP-FluxAPI-Core.git"
    },
    {
      "type": "vcs",
      "url": "git://github.com/der-On/PHP-FluxAPI-Plugins-Core.git"
    },
    {
      "type": "vcs",
      "url": "git://github.com/der-On/PHP-FluxAPI-Plugins-Rest.git"
    },
    {
      "type": "vcs",
      "url": "git://github.com/der-On/PHP-FluxAPI-Installers.git"
    }
  ],
  "require": {
    "flux-api/core": ">=0.1",
    "flux-api/plugins/core": ">=0.1",
    "flux-api/plugins/rest": ">=0.1"
  },
  "autoload": {
    "psr-0": { "Plugins": "./" }
  },
  "minimum-stability": "dev"
}
